﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{47211713-8A42-41DE-8BAB-73096B90DF3D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LogicLayer</RootNamespace>
    <AssemblyName>LogicLayer</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Anacle.DataFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=d9fb2f42e09229b4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Anacle.DataFramework.dll</HintPath>
    </Reference>
    <Reference Include="Anacle.UIFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=d9fb2f42e09229b4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Anacle.UIFramework.dll</HintPath>
    </Reference>
    <Reference Include="Anacle.WorkflowActivityLibrary">
      <HintPath>..\Anacle.WorkflowActivityLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Anacle.WorkflowFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=d9fb2f42e09229b4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Anacle.WorkflowFramework.dll</HintPath>
    </Reference>
    <Reference Include="BarcodeLib, Version=1.0.0.10, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\BarcodeLib.dll</HintPath>
    </Reference>
    <Reference Include="Ciloci.Flee, Version=0.9.26.0, Culture=neutral, PublicKeyToken=c8526a021ef298ed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Ciloci.Flee.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\CrystalDecisions.Shared.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="dotnetCHARTING, Version=5.1.3169.27816, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dotnetCHARTING.dll</HintPath>
    </Reference>
    <Reference Include="ExcelLibrary, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExcelLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Meta.Numerics">
      <HintPath>..\Meta.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Exchange.WebServices, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Microsoft.Exchange.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Microsoft.ReportViewer.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Search.Interop, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Microsoft.Search.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="NPOI, Version=1.2.4.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>..\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net">
      <HintPath>..\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats">
      <HintPath>..\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="OpenPop">
      <HintPath>..\OpenPop.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.31.1789.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.31.1789.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="Pop3, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Pop3.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Workflow.Activities, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Workflow.ComponentModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Workflow.Runtime, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DefaultObjectsForMobile\OCode.cs" />
    <Compile Include="DefaultObjectsForMobile\OEquipment.cs" />
    <Compile Include="DefaultObjectsForMobile\OCase.cs" />
    <Compile Include="DefaultObjects\AdminGen\ORecurrenceSchedule.cs" />
    <Compile Include="DefaultObjects\AdminSystem\IReminder.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OApplicationSettingMenuItem.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OReminder.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OTechnicianRosterItemDetail.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OTechnicianRosterReplacementItem.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OUserAssignment.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OUserSearchGridViewPreference.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OUserSignIn.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OVendorUser.cs" />
    <Compile Include="DefaultObjects\AMS\AMSUtil.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSArrearsExemption.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSArrearsProcessSettings.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSArrearsProcessSettingsAccounts.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSArrearsProcessSettingsSchedule.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSArrearsSettings.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSArrearsSettingsArrearsStatus.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSArrearsStatusHistory.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSChargeWaiver.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSChargeWaiverItem.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSLatePaymentChargeSettingsExcludeChargeType.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSLatePaymentChargeSettingsAccounts.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSLatePaymentChargeSettingsAgingDaySchedule.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSLatePaymentChargeSettingsAgingMonthSchedule.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSLatePaymentChargeSettingsOutstandingSchedule.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSLatePaymentChargeSettingsSubAccount.cs" />
    <Compile Include="DefaultObjects\AMS\OAMSLatePaymentChargesSettings.cs" />
    <Compile Include="DefaultObjects\AMS\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Asset\OEquipmentDecommission.cs" />
    <Compile Include="DefaultObjects\Asset\OEquipmentDecommissionItem.cs" />
    <Compile Include="DefaultObjects\Asset\OLocationUpload.cs" />
    <Compile Include="DefaultObjects\Base\OFloorPlanAttachment.cs" />
    <Compile Include="DefaultObjects\Base\LogicLayerValidationException.cs" />
    <Compile Include="DefaultObjects\CrisisManagement\OCrisisManagement.cs" />
    <Compile Include="DefaultObjects\CrisisManagement\OCrisisManagementCondition.cs" />
    <Compile Include="DefaultObjects\CrisisManagement\OCrisisManagementPersonnel.cs" />
    <Compile Include="DefaultObjects\CrisisManagement\OCrisisManagementSOP.cs" />
    <Compile Include="DefaultObjects\CrisisManagement\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Dashboard\ODashboard.cs" />
    <Compile Include="DefaultObjects\Dashboard\ODashboardColor.cs" />
    <Compile Include="DefaultObjects\Dashboard\ODashboardColumnLinking.cs" />
    <Compile Include="DefaultObjects\Dashboard\ODashboardColumnLinkingField.cs" />
    <Compile Include="DefaultObjects\Dashboard\ODashboardColumnMapping.cs" />
    <Compile Include="DefaultObjects\Dashboard\ODashboardField.cs" />
    <Compile Include="DefaultObjects\Dashboard\ODashboardReportLinking.cs" />
    <Compile Include="DefaultObjects\Dashboard\ODashboardReportLinkingField.cs" />
    <Compile Include="DefaultObjects\Dashboard\ODashboardReportMapping.cs" />
    <Compile Include="DefaultObjects\Dashboard\TableLogic.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPInvoiceDeductionLDItem.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPPaymentModeItem.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPPaymentVoucherApproval.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPPaymentVoucherApprovalItem.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPPaymentVoucherDirectItem.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OChequePrinting.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OChequePrintingItem.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OChequePrintingItemHistory.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OMassPayment.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OMassPaymentItem.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OMassPaymentItemHistory.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OVendorSettings.cs" />
    <Compile Include="DefaultObjects\FinanceAR\GlobalConstantsFinanceAR.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARAdjustment.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARAdjustmentItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARBankReconciliationSearch.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARChargeTypeGroup.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCollectionAllocationGroup.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCollectionPaymentModeUpdate.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCollectionPaymentModeUpdateItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCollectionPaymentModeUpdateNewItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCreditTransferVoiding.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCreditTransferVoidingItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCreditTransfer.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCreditTransferDestinationItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCreditTransferDestinationItemGroup.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCreditTransferDestinationOverpaymentTo.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCreditTransferSourceItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARMassCollection.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARMassCollectionItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARPaymentTransfer.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARPaymentTransferDestinationAllocation.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARPaymentTransferDestinationAllocationGroup.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARPaymentTransferDestinationOverpaymentTo.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARPaymentTransferSourceAllocation.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARPaymentTransferSourceAllocationGroup.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARRequestForRefundItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARRequestForRefund.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARRequestForRefundVoiding.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARRequestForRefundVoidingItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARScheduledBilling.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARScheduledBillingItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARScheduledBillingSchedule.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARScheduledBillingScheduleItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARScheduledUserDefinedInvoice.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARBankReconciliation.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARBankReconciliationItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OCashChargeEntry.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OCustomerBlacklist.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OCustomerAccountContact.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OCustomerGroup.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OCustomerUpdate.cs" />
    <Compile Include="DefaultObjects\FinanceBase\Finance.cs" />
    <Compile Include="DefaultObjects\FinanceBase\OBusinessEntitySettings.cs" />
    <Compile Include="DefaultObjects\FinanceBase\OBusinessEntitySettingsItem.cs" />
    <Compile Include="DefaultObjects\FinanceBase\OFixedRateSORCategory.cs" />
    <Compile Include="DefaultObjects\FinanceBase\VariableClassesForFinance.cs" />
    <Compile Include="DefaultObjects\FinanceGL\IAccessibleByBusinessEntity.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OBankAccount.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OChequeBook.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OChequeBookItem.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OChequeManagement.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLBudgetAdjustmentDetailItem.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLBudgetReallocationFromItem.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLBudgetReallocationToItem.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLBudgetSubItem.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLFinancialAdjustment.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLFinancialAdjustmentEntry.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLFinancialAdjustmentItem.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLFinancialAdjustmentItemDetail.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLFinancialBudget.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLFinancialBudgetItem.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLFinancialBudgetItemDetail.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLPermutationRule.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLPermutationRuleEntry.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OTaxEntry.cs" />
    <Compile Include="DefaultObjects\FinanceGL\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="DefaultObjects\FixedAsset\OFixedAssetJournalItems.cs" />
    <Compile Include="DefaultObjects\FixedAsset\OFixedAssetJournal.cs" />
    <Compile Include="DefaultObjects\FixedAsset\OFixedAsset.cs" />
    <Compile Include="DefaultObjects\FixedAsset\ODepreciationSchedule.cs" />
    <Compile Include="DefaultObjects\FixedAsset\ORevaluationImpairmentItem.cs" />
    <Compile Include="DefaultObjects\FixedAsset\OFixedAssetSettingsAssetType.cs" />
    <Compile Include="DefaultObjects\FixedAsset\OFixedAssetSettings.cs" />
    <Compile Include="DefaultObjects\FixedAsset\TablesLogic.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroAccount.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroAdvice.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroApplicationBatch.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroDeduction.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroDeductionFile.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroDeductionFileByte.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroDeductionItem.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroDeductionSchedule.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroDeductionScheduleItem.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroErrorCodeTranslation.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroManualApproveDeduction.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroMassNoticePrinting.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroMassNoticePrintingItem.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroNonDeduction.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroPaymentMode.cs" />
    <Compile Include="DefaultObjects\GIRO\OGiroSetting.cs" />
    <Compile Include="DefaultObjects\GIRO\TablesLogic.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantProcurement.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantReportField.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantsBudget.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantsEAM.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantsFixedAsset.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantsAMS.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantsFinanceAP.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantsFinanceGL.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantsLease.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantsPOS.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantsTOL.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantsUtilities.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantsGIRO.cs" />
    <Compile Include="DefaultObjects\GlobalConstants\GlobalConstantsRCCS.cs" />
    <Compile Include="DefaultObjects\InstantMessaging\OIMMessage.cs" />
    <Compile Include="DefaultObjects\InstantMessaging\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreReturn.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreReturnItem.cs" />
    <Compile Include="DefaultObjects\Lease\OForecastCashflowMonth.cs" />
    <Compile Include="DefaultObjects\Lease\OForecastUnitAssumption.cs" />
    <Compile Include="DefaultObjects\Lease\OForecastMarketAssumption.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseGTO.cs" />
    <Compile Include="DefaultObjects\Lease\OGTO.cs" />
    <Compile Include="DefaultObjects\Lease\OGTOAdjustment.cs" />
    <Compile Include="DefaultObjects\Lease\OGTOAdjustmentItem.cs" />
    <Compile Include="DefaultObjects\Lease\OGTORateInfo.cs" />
    <Compile Include="DefaultObjects\Lease\OGTOSubmission.cs" />
    <Compile Include="DefaultObjects\Lease\OGTOSubmissionItem.cs" />
    <Compile Include="DefaultObjects\Lease\OForecast.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseVariationRecordMonthlyCharges.cs" />
    <Compile Include="DefaultObjects\Lease\OReportedGTOItem.cs" />
    <Compile Include="DefaultObjects\Lease\OGTOAdjustmentItemData.cs" />
    <Compile Include="DefaultObjects\Lease\OReportedGTOItemData.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseDepositArrangement.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseDepositGuarantee.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseGrossNetRent.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseGTORent.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseGTORates.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseNetRent.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseBankersGuarantee.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseAssociated.cs" />
    <Compile Include="DefaultObjects\Lease\OLeasePartialTermination.cs" />
    <Compile Include="DefaultObjects\Lease\OLeasePartialTerminationSpace.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseRentalScheduleUnit.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseRentalScheduleChargeType.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseRentalSchedule.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseTermGTORateSummary.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseVariationSpace.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseTermHistory.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseResidentialOccupier.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseStatusHistory.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseRecordMonthlyCharges.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseRenewalInitialCharges.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseOfferInitialCharges.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseRenewalSpace.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseRenewalTerm.cs" />
    <Compile Include="DefaultObjects\Lease\OReportedGTO.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseTerminationRentalAdjustment.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseTypeSettingsMonthlyCharges.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseTypeSettingsOneTimeCharges.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseMonthlyRebates.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseMonthlyCharges.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseNovation.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseOneTimeCharges.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseRenewal.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseAssignment.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseOffer.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseOfferSpace.cs" />
    <Compile Include="DefaultObjects\Lease\OLease.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseTermination.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseTerminationDeposits.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseTerminationOutstandingRental.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseTerminationReinstatement.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseVariation.cs" />
    <Compile Include="DefaultObjects\Lease\OReminderAndFollowup.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseTypeSettings.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseInsurance.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancyBGType.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancySettingsGTOBillingStartDate.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancySettingsBuildingBusinessHours.cs" />
    <Compile Include="DefaultObjects\Lease\OLeaseTypeSettingFittingOutDeposit.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancySettingsAdminRole.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancySettingsAMLCFTCheck.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancySettingsLeaseOfferType.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancySettingsPaidUpCapital.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancySettingsInsuranceType.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancySettings.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancySettingsTurnOnEstimatedValueForGTO.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancySubTradeType.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancyChargeType.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancyTradeType.cs" />
    <Compile Include="DefaultObjects\Lease\OTenancyUsageType.cs" />
    <Compile Include="DefaultObjects\Lease\TablesLogic.cs" />
    <Compile Include="DefaultObjects\POSInterface\OLeaseUnitUpdated.cs" />
    <Compile Include="DefaultObjects\POSInterface\OPosGTO.cs" />
    <Compile Include="DefaultObjects\POSInterface\OPOSGTOInterface.cs" />
    <Compile Include="DefaultObjects\POSInterface\OPosLease.cs" />
    <Compile Include="DefaultObjects\POSInterface\OPOSSettings.cs" />
    <Compile Include="DefaultObjects\POSInterface\OPOSSettingsForBuilding.cs" />
    <Compile Include="DefaultObjects\POSInterface\OPosUnit.cs" />
    <Compile Include="DefaultObjects\POSInterface\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Procurement\IAccessibleByPurchaseType.cs" />
    <Compile Include="DefaultObjects\Procurement\OAccrualCurrentBalance.cs" />
    <Compile Include="DefaultObjects\Procurement\OAccrualEntry.cs" />
    <Compile Include="DefaultObjects\Procurement\OBudgetJournalReallocationItem.cs" />
    <Compile Include="DefaultObjects\Procurement\OBudgetJournalReallocation.cs" />
    <Compile Include="DefaultObjects\Procurement\OBudgetTransactionCurrentBalance.cs" />
    <Compile Include="DefaultObjects\Procurement\OContractInsurance.cs" />
    <Compile Include="DefaultObjects\Procurement\OContractWarranty.cs" />
    <Compile Include="DefaultObjectsForMobile\OActivity.cs" />
    <Compile Include="DefaultObjectsForMobile\OCatalogue.cs" />
    <Compile Include="DefaultObjectsForMobile\OUserSession.cs" />
    <Compile Include="DefaultObjectsForMobile\OWork.cs" />
    <Compile Include="DefaultObjectsForMobile\TablesLogic.cs" />
    <Compile Include="DefaultObjects\AdminGen\TablesLogic.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OUserSignInHistory.cs" />
    <Compile Include="DefaultObjects\Base\LogicLayerApprovalPersistentObject.cs" />
    <Compile Include="DefaultObjects\Base\LogicLayerApprovalSchema.cs" />
    <Compile Include="DefaultObjects\Base\LogicLayerWorkflowPersistentObject.cs" />
    <Compile Include="DefaultObjects\Base\LogicLayerWorkflowSchema.cs" />
    <Compile Include="DefaultObjects\Base\OFee.cs" />
    <Compile Include="DefaultObjects\Base\OFeeItem.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OTechnicianRoster.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OTechnicianRosterItem.cs" />
    <Compile Include="DefaultObjects\Asset\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Communication\OMessageBroadcastAttachment.cs" />
    <Compile Include="DefaultObjects\Communication\OMessageBroadcast.cs" />
    <Compile Include="DefaultObjects\FinanceBase\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Inventory\OUnitConversion.cs" />
    <Compile Include="DefaultObjects\Inventory\OUnitConversionTo.cs" />
    <Compile Include="DefaultObjects\Base\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Home\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Inventory\Errors.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Include="DefaultObjects\Inventory\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="DefaultObjects\Home\OPinboardDetail.cs" />
    <Compile Include="DefaultObjects\Home\OPinboard.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreBinReservationEntry.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPCreditNote.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPCreditNoteItem.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPCreditNoteVoiding.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPCreditNoteVoidingItem.cs" />
    <Compile Include="DefaultObjects\Inventory\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Communication\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Procurement\OContractWorkMaterial.cs" />
    <Compile Include="DefaultObjects\Procurement\OContractWorkService.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseOrder.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseOrderScheduledReceipt.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseOrderScheduledReceiptItem.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseRequestVoiding.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseRequestVoidingItem.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseSettingsQuotationPolicy.cs" />
    <Compile Include="DefaultObjects\Procurement\ORecoverable.cs" />
    <Compile Include="DefaultObjects\Procurement\ORecoverableCurrentBalance.cs" />
    <Compile Include="DefaultObjects\Procurement\ORecoverableEntry.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OAttachmentFile.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OPreferredVendor.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OProcurementEndorser.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\ORequestForQuotationAttachmentVendor.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OVendorAmendment.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OVendorDebarment.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OVendorDebarmentLifting.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OVendorEvaluation.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OVendorQuotation.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OVendorQuotationItem.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OVendorPrequalificationItem.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OVendorPrequalification.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OVendorRegistration.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\OVendorStatusUpdate.cs" />
    <Compile Include="DefaultObjects\Procurement\VendorPortal\TablesLogic.cs" />
    <Compile Include="DefaultObjects\RCCS\ORCCSAccount.cs" />
    <Compile Include="DefaultObjects\RCCS\ORCCSAdvice.cs" />
    <Compile Include="DefaultObjects\RCCS\ORCCSAdviceChargeTypeGroup.cs" />
    <Compile Include="DefaultObjects\RCCS\ORCCSBankChargeRate.cs" />
    <Compile Include="DefaultObjects\RCCS\ORCCSDeduction.cs" />
    <Compile Include="DefaultObjects\RCCS\ORCCSDeductionFile.cs" />
    <Compile Include="DefaultObjects\RCCS\ORCCSDeductionFileByte.cs" />
    <Compile Include="DefaultObjects\RCCS\ORCCSDeductionItem.cs" />
    <Compile Include="DefaultObjects\RCCS\ORCCSErrorCodeTranslation.cs" />
    <Compile Include="DefaultObjects\RCCS\ORCCSNonDeduction.cs" />
    <Compile Include="DefaultObjects\RCCS\ORCCSSetting.cs" />
    <Compile Include="DefaultObjects\RCCS\TablesLogic.cs" />
    <Compile Include="DefaultObjects\RCM\OCauseOfFailure.cs" />
    <Compile Include="DefaultObjects\RCM\OFailureMode.cs" />
    <Compile Include="DefaultObjects\RCM\OFailureModeEffectsAnalysis.cs" />
    <Compile Include="DefaultObjects\RCM\OFailureModelFitting.cs" />
    <Compile Include="DefaultObjects\RCM\OObservedDataSet.cs" />
    <Compile Include="DefaultObjects\RCM\OPotentialCausesOfFailure.cs" />
    <Compile Include="DefaultObjects\RCM\OWeibullFailureModel.cs" />
    <Compile Include="DefaultObjects\RCM\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Readings\TablesLogic.cs" />
    <Compile Include="DefaultObjects\RentalBudget\ORentalBudget.cs" />
    <Compile Include="DefaultObjects\RentalBudget\ORentalPlannedSubItem.cs" />
    <Compile Include="DefaultObjects\RentalBudget\ORentalPlannedItem.cs" />
    <Compile Include="DefaultObjects\RentalBudget\ORentalBudgetItem.cs" />
    <Compile Include="DefaultObjects\RentalBudget\ORentalBudgetSubItem.cs" />
    <Compile Include="DefaultObjects\RentalBudget\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Report\OReportGenerationLog.cs" />
    <Compile Include="DefaultObjects\Report\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Safety\OSafetyIncident.cs" />
    <Compile Include="DefaultObjects\Safety\OSafetyIncidentDirectExpense.cs" />
    <Compile Include="DefaultObjects\Safety\OSafetyIncidentIndirectExpense.cs" />
    <Compile Include="DefaultObjects\Safety\OSafetyIncidentInjury.cs" />
    <Compile Include="DefaultObjects\Safety\OSafetyIncidentMedicalLeave.cs" />
    <Compile Include="DefaultObjects\Safety\OSafetyIncidentPerson.cs" />
    <Compile Include="DefaultObjects\Safety\OSafetyIncidentRecommendation.cs" />
    <Compile Include="DefaultObjects\Safety\OSafetyRiskAssessment.cs" />
    <Compile Include="DefaultObjects\Safety\OSafetyRiskAssessmentAttachment.cs" />
    <Compile Include="DefaultObjects\Safety\OSafetyRiskAssessmentRevision.cs" />
    <Compile Include="DefaultObjects\Safety\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Space\OAnnualValue.cs" />
    <Compile Include="DefaultObjects\Space\OAnnualValueUnits.cs" />
    <Compile Include="DefaultObjects\Space\OLocationNameHistory.cs" />
    <Compile Include="DefaultObjects\Space\OLocationNLAHistory.cs" />
    <Compile Include="DefaultObjects\Space\OLocationNLVHistory.cs" />
    <Compile Include="DefaultObjects\Space\OLocationStatusHistory.cs" />
    <Compile Include="DefaultObjects\Space\OPropertyTaxRateSchedule.cs" />
    <Compile Include="DefaultObjects\Space\OSpaceDesignType.cs" />
    <Compile Include="DefaultObjects\Space\OSpaceManagementNotice.cs" />
    <Compile Include="DefaultObjects\Space\OSpaceMassInactivation.cs" />
    <Compile Include="DefaultObjects\Space\OSpaceMassInactivationItem.cs" />
    <Compile Include="DefaultObjects\Space\OSpaceMassUpload.cs" />
    <Compile Include="DefaultObjects\Space\OSpaceMassUploadItem.cs" />
    <Compile Include="DefaultObjects\Space\OSpacePricingUpdateItem.cs" />
    <Compile Include="DefaultObjects\Space\OSpacePricingUpdate.cs" />
    <Compile Include="DefaultObjects\Space\OSpacePricingHistory.cs" />
    <Compile Include="DefaultObjects\Space\OSpaceMerge.cs" />
    <Compile Include="DefaultObjects\Space\OSpaceMergeItem.cs" />
    <Compile Include="DefaultObjects\Space\OSpaceReconfiguration.cs" />
    <Compile Include="DefaultObjects\Space\OSpaceSplitItem.cs" />
    <Compile Include="DefaultObjects\Space\OSpaceSplit.cs" />
    <Compile Include="DefaultObjects\Space\OSpaceSettings.cs" />
    <Compile Include="DefaultObjects\Space\OUnitReservation.cs" />
    <Compile Include="DefaultObjects\Space\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Survey\TablesLogic.cs" />
    <Compile Include="DefaultObjects\AdminSystem\TablesLogic.cs" />
    <Compile Include="DefaultObjects\TOL\OLicense.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseAssociatedLease.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseAssociatedLicense.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseBGType.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseBillingSchedule.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseBillingScheduleChargeType.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseDepositBankersGuarantee.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseDepositGuarantee.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseDeposits.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseInitialCharges.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseModification.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseOneTimeCharges.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseRecurringCharges.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseSettings.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseSettingsLicenseType.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseSettingsProcessType.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseTermination.cs" />
    <Compile Include="DefaultObjects\TOL\OlicenseTerminationCharges.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseTypeSettings.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseTypeSettingsDeposits.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseTypeSettingsOneTimeCharges.cs" />
    <Compile Include="DefaultObjects\TOL\OLicenseTypeSettingsRecurringCharges.cs" />
    <Compile Include="DefaultObjects\TOL\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Utilities\OBaseLine.cs" />
    <Compile Include="DefaultObjects\Utilities\OMeter.cs" />
    <Compile Include="DefaultObjects\Utilities\OMeterUtilityContract.cs" />
    <Compile Include="DefaultObjects\Utilities\OMIInfo.cs" />
    <Compile Include="DefaultObjects\Utilities\OProcessedReading.cs" />
    <Compile Include="DefaultObjects\Utilities\OReadingPostingErrorLog.cs" />
    <Compile Include="DefaultObjects\Utilities\OTariff.cs" />
    <Compile Include="DefaultObjects\Utilities\OTariffRate.cs" />
    <Compile Include="DefaultObjects\Utilities\OTariffRateItem.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractAssociatedLease.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractAssociatedUtilityContract.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractBillingSchedule.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractBillingScheduleChargeType.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractDepositBankersGuarantee.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractDepositGuarantee.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractDeposits.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractInitialCharges.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractModification.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractOneTimeCharges.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractRecurringCharges.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractSettings.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractSettingsBillingCycle.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractSettingsBusinessType.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractSettingsDeposits.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractSettingsOneTimeCharges.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractSettingsProcessType.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractSettingsRecurringCharges.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractSettingsUtilityContractType.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractTerminationCharges.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractUtilityCharges.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilitySetting.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContract.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractTermination.cs" />
    <Compile Include="DefaultObjects\Utilities\OUtilityContractApplication.cs" />
    <Compile Include="DefaultObjects\Utilities\OValidationRule.cs" />
    <Compile Include="DefaultObjects\Utilities\OValidationRuleApplication.cs" />
    <Compile Include="DefaultObjects\Utilities\OValidationRuleLog.cs" />
    <Compile Include="DefaultObjects\Utilities\OValidationRuleSchedule.cs" />
    <Compile Include="DefaultObjects\Utilities\OWork.cs" />
    <Compile Include="DefaultObjects\Utilities\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Workflow\IObjectRejected.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPInvoice.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPInvoiceItem.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPInvoiceVoiding.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPInvoiceVoidingItem.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPPaymentTerm.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLBudgetEntry.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreCheckOutVoiding.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreCheckOutVoidingItem.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreCheckInVoidingItem.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreCheckInVoiding.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OBankReconciliation.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OBankReconciliationItem.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreSettings.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreBinItemEntry.cs" />
    <Compile Include="DefaultObjects\FinanceAR\Strings1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="DefaultObjects\Workflow\IObjectApproved.cs" />
    <Compile Include="DefaultObjects\Base\OAttachedImage.cs" />
    <Compile Include="DefaultObjects\FinanceAP\Errors.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Include="DefaultObjects\FinanceAP\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="DefaultObjects\FinanceGL\Errors1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Include="DefaultObjects\FinanceGL\OGLBudgetAdjustment.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLBudgetAdjustmentDetail.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OCustomerBlacklistHistory.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OCustomerBlacklistItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OCustomerBlacklistRemoval.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OCustomerBlacklistRemovalItem.cs" />
    <Compile Include="DefaultObjects\Inventory\OCataloguePrice.cs" />
    <Compile Include="DefaultObjects\Communication\ExchangeHelper.cs" />
    <Compile Include="DefaultObjects\Procurement\OContractReminder.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OUserPermanentPosition.cs" />
    <Compile Include="DefaultObjects\Communication\OEmailLog.cs" />
    <Compile Include="DefaultObjects\Communication\Email.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OShift.cs" />
    <Compile Include="DefaultObjects\Work\DotMatrixPrinterIntegration.cs" />
    <Compile Include="DefaultObjects\Work\OIsolationPoint.cs" />
    <Compile Include="DefaultObjects\Work\OIsolationStep.cs" />
    <Compile Include="DefaultObjects\Work\OPermitToWork.cs" />
    <Compile Include="DefaultObjects\Work\OPermitToWorkHistory.cs" />
    <Compile Include="DefaultObjects\Work\OPermitToWorkIsolationPoints.cs" />
    <Compile Include="DefaultObjects\Work\OScheduledWorkUserDefinedSchedule.cs" />
    <Compile Include="DefaultObjects\Work\OTaskIsolationStep.cs" />
    <Compile Include="DefaultObjects\Work\OWorkAssignmentHistory.cs" />
    <Compile Include="DefaultObjects\Work\OWorkAssignmentHistoryTechnicians.cs" />
    <Compile Include="DefaultObjects\Work\OWorkAssignmentSettings.cs" />
    <Compile Include="DefaultObjects\Work\WorkShitTuples.cs" />
    <Compile Include="Extensions\DecimalExtension.cs" />
    <Compile Include="Global\FMASInterface.cs" />
    <Compile Include="Global\FMASInterfaceLog.cs" />
    <Compile Include="Global\GlobalAdminSystem.cs" />
    <Compile Include="Global\GlobalProcurement.cs" />
    <Compile Include="Global\GlobalVendor.cs" />
    <Compile Include="Global\OFMASServiceResult.cs" />
    <Compile Include="Helpers\ActiveDirectoryUser.cs" />
    <Compile Include="Helpers\FileScan.cs" />
    <Compile Include="DefaultObjects\Communication\WinSearch.cs" />
    <Compile Include="DefaultObjects\Communication\ZippedFile.cs" />
    <Compile Include="DefaultObjects\Communication\ODMSDocument.cs" />
    <Compile Include="DefaultObjects\Communication\ODMSDocumentAccess.cs" />
    <Compile Include="DefaultObjects\Communication\ODMSDocumentHistory.cs" />
    <Compile Include="DefaultObjects\Procurement\OContractLocation.cs" />
    <Compile Include="DefaultObjects\Procurement\OContractTypeOfService.cs" />
    <Compile Include="DefaultObjects\Procurement\OContractAdjustment.cs" />
    <Compile Include="DefaultObjects\Procurement\OContractOptionalTerm.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OProcessCharge.cs" />
    <Compile Include="DefaultObjects\FinanceAR\IChargeBalanceMonitor.cs" />
    <Compile Include="DefaultObjects\Base\OProcessSetupFeeItem.cs" />
    <Compile Include="DefaultObjects\Base\OProcessSetup.cs" />
    <Compile Include="DefaultObjects\Base\OProcessSetupAttachmentType.cs" />
    <Compile Include="DefaultObjects\Communication\ODocumentTemplateSignatoryItem.cs" />
    <Compile Include="DefaultObjects\Communication\ODocumentTemplateSignatory.cs" />
    <Compile Include="DefaultObjects\Report\Analysis.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPChargeType.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPCurrentBalance.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPEntry.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPPaymentMode.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPPaymentVoucher.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPPaymentVoucherCreditItem.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPPaymentVoucherItem.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPPaymentVoucherPaymentMode.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPPaymentVoucherVoiding.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPPaymentVoucherVoidingItem.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OAPSettings.cs" />
    <Compile Include="DefaultObjects\FinanceAP\TablesLogic.cs" />
    <Compile Include="DefaultObjects\FinanceAR\Errors.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Include="DefaultObjects\FinanceAR\OARChargeType.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCollection.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCollectionAllocation.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCollectionOverpaymentTo.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCollectionPaymentMode.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCollectionSeries.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCollectionVoiding.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCollectionVoidingItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCreditNote.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCreditNoteItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCreditNoteVoiding.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCreditNoteVoidingItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARCurrentBalance.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARDepositEntry.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OAREntry.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARInvoice.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARInvoiceItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARInvoiceVoiding.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARInvoiceVoidingItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARPaymentMode.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARPaymentTerm.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARSettings.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARWriteOff.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARWriteOffChargeGroup.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OARWriteOffItem.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OCustomer.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OCustomerAccount.cs" />
    <Compile Include="DefaultObjects\FinanceAR\OCustomerContact.cs" />
    <Compile Include="DefaultObjects\FinanceAR\TablesLogic.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OAccountingPeriod.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OAccountingPeriodClosure.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OAccountingPeriodReopening.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OBank.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OBankBranch.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OFiscalYear.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OFiscalYearClosure.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLAccount.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLAccountAmount.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLAccountBudget.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLAccountEntry.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLBudget.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLBudgetItem.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLJournalBatch.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLJournalBatchItem.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLManualJournal.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLManualJournalItem.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLSegmentValue.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLSettings.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OTaxCode.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OTaxCodeSchedule.cs" />
    <Compile Include="DefaultObjects\FinanceGL\TablesLogic.cs" />
    <Compile Include="DefaultObjects\FinanceBase\OFixedRate.cs" />
    <Compile Include="DefaultObjects\FinanceGL\IJournalTransaction.cs" />
    <Compile Include="DefaultObjects\Communication\OExceptionReport.cs" />
    <Compile Include="DefaultObjects\Report\OReportColumnLinkingField.cs" />
    <Compile Include="DefaultObjects\Report\OScheduledReport.cs" />
    <Compile Include="DefaultObjects\Report\OScheduledReportField.cs" />
    <Compile Include="DefaultObjects\AdminGen\OTaskReassignmentLog.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OUserActionTracing.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OUserBanLog.cs" />
    <Compile Include="DefaultObjects\Procurement\OPricingAgreementFollowUp.cs" />
    <Compile Include="DefaultObjects\Procurement\OPricingAgreementReminder.cs" />
    <Compile Include="DefaultObjects\Procurement\OPricingAgreementItem.cs" />
    <Compile Include="DefaultObjects\Procurement\OPricingAgreement.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseOrderReceiptVoiding.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseOrderReceiptVoidingItem.cs" />
    <Compile Include="DefaultObjects\Procurement\Errors.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Include="DefaultObjects\Procurement\OPurchaseOrderVoiding.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseOrderVoidingItem.cs" />
    <Compile Include="DefaultObjects\Procurement\ORequestForQuotationVoiding.cs" />
    <Compile Include="DefaultObjects\Procurement\ORequestForQuotationVoidingItem.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseOrderPaymentSchedule.cs" />
    <Compile Include="DefaultObjects\Procurement\ORequestForQuotationItemLocation.cs" />
    <Compile Include="DefaultObjects\Procurement\ORequestForQuotationPaymentSchedule.cs" />
    <Compile Include="DefaultObjects\Procurement\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Communication\XMLFileWriter.cs" />
    <Compile Include="DefaultObjects\Communication\TextFileWriter.cs" />
    <Compile Include="DefaultObjects\Base\ImageHandler.cs" />
    <Compile Include="DefaultObjects\Base\OSignature.cs" />
    <Compile Include="DefaultObjects\Asset\OTaskChecklistItem.cs" />
    <Compile Include="DefaultObjects\Communication\ODocument.cs" />
    <Compile Include="DefaultObjects\Communication\ODocumentMassPrinting.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OUserDelegatedPosition.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OVendorContact.cs" />
    <Compile Include="DefaultObjects\Communication\DocumentGenerator.cs" />
    <Compile Include="DefaultObjects\Communication\ExcelReader.cs" />
    <Compile Include="DefaultObjects\Communication\MhtProcessor.cs" />
    <Compile Include="DefaultObjects\Communication\ODocumentTemplateLog.cs" />
    <Compile Include="DefaultObjects\Base\OBackgroundServiceLog.cs" />
    <Compile Include="DefaultObjects\Base\OBackgroundServiceRun.cs" />
    <Compile Include="DefaultObjects\Communication\OMessageAttachment.cs" />
    <Compile Include="DefaultObjects\Communication\ExcelWriter.cs" />
    <Compile Include="DefaultObjects\Base\LogicLayerPersistentObjectBase.cs" />
    <Compile Include="DefaultObjects\Asset\OLocationTypeUtility.cs" />
    <Compile Include="DefaultObjects\Workflow\INotificationEnabled.cs" />
    <Compile Include="DefaultObjects\Communication\ONotification.cs" />
    <Compile Include="DefaultObjects\Workflow\IWorkflowEnabled.cs" />
    <Compile Include="DefaultObjects\Survey\LinearAlgebra.cs" />
    <Compile Include="DefaultObjects\AdminGen\OApprovalProcessLimit.cs" />
    <Compile Include="DefaultObjects\Asset\OEquipmentTypePoint.cs" />
    <Compile Include="DefaultObjects\Asset\OLocationTypePoint.cs" />
    <Compile Include="DefaultObjects\Communication\ONotificationProcessTiming.cs" />
    <Compile Include="DefaultObjects\Communication\ONotificationMilestones.cs" />
    <Compile Include="DefaultObjects\Communication\ONotificationProcess.cs" />
    <Compile Include="DefaultObjects\Communication\ONotificationHierarchyLevel.cs" />
    <Compile Include="DefaultObjects\Communication\ONotificationHierarchy.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OApplicationSettingService.cs" />
    <Compile Include="DefaultObjects\Readings\OPointTrigger.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseBudgetSummary.cs" />
    <Compile Include="DefaultObjects\Readings\OOPCAEEventHistory.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseSettings.cs" />
    <Compile Include="DefaultObjects\Readings\OOPCAEEvent.cs" />
    <Compile Include="DefaultObjects\Readings\OOPCAEServer.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseBudget.cs" />
    <Compile Include="DefaultObjects\Base\IAutoGenerateRunningNumber.cs" />
    <Compile Include="DefaultObjects\Procurement\OBudgetTransactionLog.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OApplicationSettingSmsKeywordHandler.cs" />
    <Compile Include="DefaultObjects\Readings\OReading.cs" />
    <Compile Include="DefaultObjects\Readings\OPoint.cs" />
    <Compile Include="DefaultObjects\Readings\OOPCDAServer.cs" />
    <Compile Include="DefaultObjects\AdminGen\OAttachmentType.cs" />
    <Compile Include="DefaultObjects\Communication\OAnnouncement.cs" />
    <Compile Include="DefaultObjects\AdminSystem\ORunningNumberGenerator.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreRequest.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreRequestItem.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreStockTake.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreStockTakeBinItem.cs" />
    <Compile Include="DefaultObjects\Survey\OSurvey.cs" />
    <Compile Include="DefaultObjects\Survey\OSurveyChecklistItem.cs" />
    <Compile Include="DefaultObjects\Survey\OSurveyGroup.cs" />
    <Compile Include="DefaultObjects\Survey\OSurveyPlanner.cs" />
    <Compile Include="DefaultObjects\Survey\OSurveyPlannerUpdate.cs" />
    <Compile Include="DefaultObjects\Survey\OSurveyReminder.cs" />
    <Compile Include="DefaultObjects\Survey\OSurveyRespondent.cs" />
    <Compile Include="DefaultObjects\Survey\OSurveyRespondentPorfolio.cs" />
    <Compile Include="DefaultObjects\Survey\OSurveyResponseFrom.cs" />
    <Compile Include="DefaultObjects\Survey\OSurveyResponseTo.cs" />
    <Compile Include="DefaultObjects\Survey\OSurveyTrade.cs" />
    <Compile Include="DefaultObjects\FinanceBase\OTaxCodeSchedule.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OUserSearchPreference.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OUserWebPartPersonalization.cs" />
    <Compile Include="DefaultObjects\Base\LogicLayerPersistentObject.cs" />
    <Compile Include="DefaultObjects\Base\LogicLayerSchema.cs" />
    <Compile Include="DefaultObjects\Workflow\OActivity.cs" />
    <Compile Include="DefaultObjects\Workflow\OActivityHistory.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OApplicationSetting.cs" />
    <Compile Include="DefaultObjects\AdminGen\OApprovalHierarchyLevel.cs" />
    <Compile Include="DefaultObjects\AdminGen\OApprovalProcess.cs" />
    <Compile Include="DefaultObjects\Base\OAttachment.cs" />
    <Compile Include="DefaultObjects\Workflow\TablesLogic.cs" />
    <Compile Include="DefaultObjects\Work\OCase.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OCustomizedAttributeField.cs" />
    <Compile Include="DefaultObjects\Base\OMemo.cs" />
    <Compile Include="DefaultObjects\Communication\OMessage.cs" />
    <Compile Include="DefaultObjects\Communication\OMessageTemplate.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OUserPasswordHistory.cs" />
    <Compile Include="DefaultObjects\Base\ServiceView.cs" />
    <Compile Include="DefaultObjects\Survey\SurveyQuestion.cs" />
    <Compile Include="DefaultObjects\Survey\SurveyResponseMatrix.cs" />
    <Compile Include="DefaultObjects\Communication\TextFileReader.cs" />
    <Compile Include="DefaultObjects\Home\WebPartPersonalizationProvider.cs" />
    <Compile Include="DefaultObjects\Report\ReportParameters.cs" />
    <Compile Include="DefaultObjects\Workflow\Workflow.cs" />
    <Compile Include="DefaultObjects\Workflow\WorkflowAssignmentException.cs" />
    <Compile Include="DefaultObjects\Workflow\WorkflowTransitionException.cs" />
    <Compile Include="DefaultObjects\Work\TablesLogic.cs" />
    <Compile Include="Extensions\ListExtensions.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Global\SystemDateTime.cs" />
    <Compile Include="Math\ap.cs" />
    <Compile Include="Math\bdsvd.cs" />
    <Compile Include="Math\bidiagonal.cs" />
    <Compile Include="Math\blas.cs" />
    <Compile Include="Math\cholesky.cs" />
    <Compile Include="Math\lq.cs" />
    <Compile Include="Math\lu.cs" />
    <Compile Include="Math\qr.cs" />
    <Compile Include="Math\rcond.cs" />
    <Compile Include="Math\reflections.cs" />
    <Compile Include="Math\rotations.cs" />
    <Compile Include="Math\svd.cs" />
    <Compile Include="Math\trlinsolve.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreRequestItemCheckOut.cs" />
    <Compile Include="DefaultObjects\Report\OReportColumnLinking.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Resources\Errors.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Include="DefaultEvents\AnacleEvents.cs" />
    <Compile Include="DefaultEvents\IAnacleEvents.cs" />
    <Compile Include="Global\Global.cs" />
    <Compile Include="DefaultObjects\AdminSystem\ORole.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OFunction.cs" />
    <Compile Include="DefaultObjects\AdminGen\OApprovalHierarchy.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLBudgetReallocation.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLBudgetReallocationFrom.cs" />
    <Compile Include="DefaultObjects\FinanceGL\OGLBudgetReallocationTo.cs" />
    <Compile Include="DefaultObjects\AdminGen\OCalendar.cs" />
    <Compile Include="DefaultObjects\AdminGen\OCalendarHoliday.cs" />
    <Compile Include="DefaultObjects\Inventory\OCatalogue.cs" />
    <Compile Include="DefaultObjects\Asset\OChecklist.cs" />
    <Compile Include="DefaultObjects\Asset\OChecklistItem.cs" />
    <Compile Include="DefaultObjects\Asset\OChecklistResponse.cs" />
    <Compile Include="DefaultObjects\Asset\OChecklistResponseSet.cs" />
    <Compile Include="DefaultObjects\AdminGen\OCode.cs" />
    <Compile Include="DefaultObjects\AdminGen\OCodeType.cs" />
    <Compile Include="DefaultObjects\Procurement\OContract.cs" />
    <Compile Include="DefaultObjects\Procurement\OContractPriceMaterials.cs" />
    <Compile Include="DefaultObjects\Procurement\OContractPriceServices.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OCraft.cs" />
    <Compile Include="DefaultObjects\FinanceBase\OCurrency.cs" />
    <Compile Include="DefaultObjects\FinanceBase\OCurrencyExchangeRate.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OCustomizedAttributeFieldValue.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OCustomizedObjectConsumer.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OCustomizedRecordField.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OCustomizedRecordFieldValue.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OCustomizedRecordObject.cs" />
    <Compile Include="DefaultObjects\Communication\ODocumentTemplate.cs" />
    <Compile Include="DefaultObjects\Asset\OEquipment.cs" />
    <Compile Include="DefaultObjects\Asset\OEquipmentType.cs" />
    <Compile Include="DefaultObjects\Asset\OEquipmentTypeParameter.cs" />
    <Compile Include="DefaultObjects\Asset\OEquipmentTypeSpare.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OLanguage.cs" />
    <Compile Include="DefaultObjects\Asset\OLocation.cs" />
    <Compile Include="DefaultObjects\Asset\OLocationType.cs" />
    <Compile Include="DefaultObjects\Asset\OLocationTypeParameter.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseOrderItem.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseOrderReceipt.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseOrderReceiptItem.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseRequest.cs" />
    <Compile Include="DefaultObjects\Procurement\OPurchaseRequestItem.cs" />
    <Compile Include="DefaultObjects\Report\OReport.cs" />
    <Compile Include="DefaultObjects\Report\OReportColumnMapping.cs" />
    <Compile Include="DefaultObjects\Report\OReportDataSet.cs" />
    <Compile Include="DefaultObjects\Report\OReportField.cs" />
    <Compile Include="DefaultObjects\Report\OReportTemplate.cs" />
    <Compile Include="DefaultObjects\Procurement\ORequestForQuotation.cs" />
    <Compile Include="DefaultObjects\Procurement\ORequestForQuotationItem.cs" />
    <Compile Include="DefaultObjects\Procurement\ORequestForQuotationVendor.cs" />
    <Compile Include="DefaultObjects\Procurement\ORequestForQuotationVendorItem.cs" />
    <Compile Include="DefaultObjects\AdminSystem\ORoleFunction.cs" />
    <Compile Include="DefaultObjects\AdminSystem\ORunningNumber.cs" />
    <Compile Include="DefaultObjects\Work\OScheduledWork.cs" />
    <Compile Include="DefaultObjects\Work\OScheduledWorkChecklist.cs" />
    <Compile Include="DefaultObjects\Work\OScheduledWorkCost.cs" />
    <Compile Include="DefaultObjects\Work\OScheduledWorkStaggeredEquipment.cs" />
    <Compile Include="DefaultObjects\Work\OScheduledWorkStaggeredLocation.cs" />
    <Compile Include="DefaultObjects\Inventory\OStore.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreAdjust.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreAdjustItem.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreBin.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreBinItem.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreCheckIn.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreCheckInItem.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreCheckOut.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreCheckOutItem.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreItem.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreItemReservation.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreItemTransaction.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreBinReservation.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreTransfer.cs" />
    <Compile Include="DefaultObjects\Inventory\OStoreTransferItem.cs" />
    <Compile Include="DefaultObjects\FinanceBase\OTaxCode.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OUser.cs" />
    <Compile Include="DefaultObjects\FinanceAP\OVendor.cs" />
    <Compile Include="DefaultObjects\Work\OWork.cs" />
    <Compile Include="DefaultObjects\Work\OWorkChecklistItem.cs" />
    <Compile Include="DefaultObjects\Work\OWorkChecklistItemResponse.cs" />
    <Compile Include="DefaultObjects\Work\OWorkCost.cs" />
    <Compile Include="DefaultObjects\Work\OWorkCostCheckOutItem.cs" />
    <Compile Include="DefaultObjects\Work\OWorkParameterReading.cs" />
    <Compile Include="DefaultObjects\Report\Reports.cs" />
    <Compile Include="DefaultObjects\AdminSystem\OPosition.cs" />
    <Compile Include="Resources\Notifications.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Notifications.resx</DependentUpon>
    </Compile>
    <Compile Include="DefaultObjects\AdminSystem\OCustomizedBase.cs" />
    <Compile Include="Resources\Objects.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Objects.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Strings.zh-CN.Designer.cs">
      <DependentUpon>Strings.zh-CN.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="DefaultObjects\TablesLogic.cs" />
    <Compile Include="Web References\ExchangeWebServices\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DefaultObjects\FinanceAP\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultObjects\FinanceAP\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultObjects\FinanceAR\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultObjects\FinanceAR\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultObjects\FinanceGL\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultObjects\FinanceGL\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultObjects\Inventory\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultObjects\Inventory\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DefaultObjects\Procurement\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Errors.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Errors.zh-CN.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Errors.zh-TW.resx" />
    <EmbeddedResource Include="Resources\Notifications.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Notifications.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Notifications.zh-CN.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Objects.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Objects.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Objects.zh-CN.resx" />
    <EmbeddedResource Include="Resources\Objects.zh-TW.resx" />
    <EmbeddedResource Include="Resources\Strings.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.zh-CN.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Strings.zh-TW.resx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Web References\ExchangeWebServices\AddDelegateResponseMessageType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\ConvertIdResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\CopyFolderResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\CopyItemResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\CreateAttachmentResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\CreateFolderResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\CreateItemResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\CreateManagedFolderResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\DeleteAttachmentResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\DeleteFolderResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\DeleteItemResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\ExpandDLResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\FindFolderResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\FindItemResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\GetAttachmentResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\GetDelegateResponseMessageType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\GetEventsResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\GetFolderResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\GetItemResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\GetUserAvailabilityResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\GetUserOofSettingsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\messages.xsd" />
    <None Include="Web References\ExchangeWebServices\MoveFolderResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\MoveItemResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ExchangeWebServices\RemoveDelegateResponseMessageType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\ResolveNamesResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\SendItemResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\Services.wsdl" />
    <None Include="Web References\ExchangeWebServices\SetUserOofSettingsResponse.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\SubscribeResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\SyncFolderHierarchyResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\SyncFolderItemsResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\types.xsd" />
    <None Include="Web References\ExchangeWebServices\UnsubscribeResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\UpdateDelegateResponseMessageType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\UpdateFolderResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\ExchangeWebServices\UpdateItemResponseType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://cello/ews/Services.wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ExchangeWebServices\</RelPath>
      <UpdateFromURL>https://cello/ews/Services.wsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>
      </CachedAppSettingsObjectName>
      <CachedSettingsPropName>
      </CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Indexes\Indexes.xls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Notes\Feature Enhancements.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClassDiagrams\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>del "$(SolutionDir)webapp\temp\charts\*.*" /q
copy "$(SolutionDir)Interop.SIGPLUSLib.dll" "$(SolutionDir)webapp\bin\" /Y
copy "$(SolutionDir)blowery.web.HttpCompress.dll" "$(SolutionDir)webapp\bin\" /Y
copy "$(SolutionDir)MSCaptcha.dll" "$(SolutionDir)webapp\bin\" /Y
copy "$(SolutionDir)Microsoft.Web.Preview.dll" "$(SolutionDir)webapp\bin\" /Y
copy "$(SolutionDir)NetSpell.SpellChecker.dll" "$(SolutionDir)webapp\bin\" /Y
copy "$(SolutionDir)schedulecalendar.dll" "$(SolutionDir)webapp\bin\" /Y
copy "$(SolutionDir)AjaxControlToolkit.dll" "$(SolutionDir)webapp\bin\" /Y
</PostBuildEvent>
  </PropertyGroup>
</Project>